<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Wilo - IT Business & Digital Startup Angular 18 Templates Collection</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <!-- <div class="floating-buttons-container">       
        <div class="floating-buttons" [ngClass]="{'show': showButtons}">
            <a href="https://wa.me/51912345678" target="_blank" class="floating-button whatsapp">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
            </a>
            <a href="https://www.facebook.com/tu_pagina" target="_blank" class="floating-button facebook">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                    alt="Facebook">
            </a>
            <a href="https://www.instagram.com/tu_cuenta" target="_blank" class="floating-button instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
        </div>
    </div> -->

</body>

</html>